# PaintFE

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE.md  README.md  SECURITY.md  audit.toml  build.rs
.cargo/: audit.toml  config.toml
.github/: dependabot.yml
.github/workflows/: aur-publish.yml  ci.yml  release.yml  scorecard.yml  windows-portable.yml
_WEBSITE/: index.html
locales/: be.txt  de.txt  en.txt  es.txt  fe.txt  fr.txt  it.txt  ja.txt  nl.txt  pl.txt  pt.txt  ru.txt  tr.txt  zh-CN.txt  zh-TW.txt
packaging/: .gitignore
packaging/appimage/: build-appimage.sh
packaging/aur/: PKGBUILD  PKGBUILD-bin
packaging/flatpak/: build-flatpak.sh  (+3 more)
paintdotnet-host/: Directory.Build.props  PaintFE.PaintDotNetHost.sln  README.md  publish.sh
paintdotnet-host/src/PaintDotNet.Effects/: Effects.cs  PaintDotNet.Effects.csproj
paintdotnet-host/src/PaintFE.PaintDotNetHost/: PaintFE.PaintDotNetHost.csproj  Program.cs
paintdotnet-host/tests/LegacyFixture/: FixtureEffect.cs  LegacyFixture.csproj
plans/: experimental_features_note.md
src/: app.rs  assets.rs  canvas.rs  cli.rs  experimental.rs  i18n.rs  io.rs  ipc.rs  lib.rs  linux_key_probe.rs  logger.rs  main.rs  paintdotnet_plugins.rs  project.rs  signal_draw.rs  signal_widgets.rs  theme.rs  web_bridge.rs  web_fs.rs  windows_key_probe.rs
tests/: experimental_features.rs  gpu_pipelines.rs  inpaint.rs  io_roundtrip.rs  layer_ops.rs  scripting.rs  text_layer.rs  tool_strokes.rs  transform_ops.rs  visual_adjustments.rs  visual_blend.rs  visual_filters.rs  visual_shapes.rs  visual_transforms.rs
(+105 files in other folders)
