menu.file=Файл
menu.file.new=Создать...
menu.file.open=Открыть...
menu.file.save=Сохранить
menu.file.save_all=Сохранить все
menu.file.save_as=Сохранить как...
menu.file.print=Печать...
menu.file.quit=Выход
menu.edit=Редактирование
menu.edit.undo=Отменить
menu.edit.redo=Повторить
menu.edit.cut=Вырезать
menu.edit.copy=Копировать
menu.edit.paste=Вставить
menu.edit.paste_as_layer=Вставить как новый слой
menu.edit.select_all=Выделить всё
menu.edit.deselect=Снять выделение
menu.edit.invert_selection=Инвертировать выделение
menu.edit.preferences=Настройки...
menu.canvas=Холст
menu.canvas.resize_image=Изменить размер изображения...
menu.canvas.resize_canvas=Изменить размер холста...
menu.canvas.crop_to_selection=Обрезать по выделению
menu.canvas.flip_canvas=Отразить холст
menu.canvas.flip_horizontal=Отразить по горизонтали
menu.canvas.flip_vertical=Отразить по вертикали
menu.canvas.rotate_canvas=Повернуть холст
menu.canvas.rotate_90cw=90° по часовой стрелке
menu.canvas.rotate_90ccw=90° против часовой стрелки
menu.canvas.rotate_180=180°
menu.canvas.flatten_all_layers=Сведение всех слоёв
menu.color=Цвет
menu.color.auto_levels=Автоуровни
menu.color.desaturate=Обесцветить
menu.color.invert_colors=Инвертировать цвета
menu.color.invert_alpha=Инвертировать альфа-канал
menu.color.sepia_tone=Сепия
menu.color.brightness_contrast=Яркость / Контрастность...
menu.color.curves=Кривые...
menu.color.exposure=Экспозиция...
menu.color.highlights_shadows=Света / Тени...
menu.color.hue_saturation=Цветовой тон / Насыщенность...
menu.color.levels=Уровни...
menu.color.temperature_tint=Температура / Оттенок...
menu.filter=Фильтр
menu.filter.blur=Размытие
menu.filter.blur.gaussian=Размытие по Гауссу...
menu.filter.blur.bokeh=Размытие боке...
menu.filter.blur.motion=Размытие в движении...
menu.filter.blur.box=Размытие по рамке...
menu.filter.sharpen=Резкость
menu.filter.sharpen.sharpen=Резкость...
menu.filter.sharpen.reduce_noise=Уменьшение шума...
menu.filter.distort=Искажение
menu.filter.distort.crystallize=Кристаллизация...
menu.filter.distort.dents=Вмятины...
menu.filter.distort.pixelate=Пикселизация...
menu.filter.distort.bulge_pinch=Выпуклость / Вдавливание...
menu.filter.distort.twist=Скручивание...
menu.filter.noise=Шум
menu.filter.noise.add_noise=Добавить шум...
menu.filter.noise.median=Медиана...
menu.filter.stylize=Стилизация
menu.filter.stylize.glow=Свечение...
menu.filter.stylize.vignette=Виньетирование...
menu.filter.stylize.halftone=Полутон...
menu.filter.stylize.ink=Тушь...
menu.filter.stylize.oil_painting=Масляная живопись...
menu.filter.stylize.color_filter=Цветной фильтр...
menu.filter.glitch=Глитч
menu.filter.glitch.pixel_drag=Протяжка пикселей...
menu.filter.glitch.rgb_displace=RGB-смещение...
menu.filter.remove_background=Удалить фон
menu.filter.remove_background.disabled_hint=Настройте ONNX Runtime и модель BiRefNet в Настройки > вкладка AI
menu.generate=Генерация
menu.generate.grid=Сетка...
menu.generate.drop_shadow=Тень...
menu.generate.outline=Обводка...
menu.generate.contours=Контуры...
menu.view=Вид
menu.view.panels_heading=Панели
menu.view.tools_panel=Панель инструментов
menu.view.layers_panel=Панель слоёв
menu.view.history_panel=Панель истории
menu.view.colors_panel=Панель цветов
menu.view.toggle_pixel_grid=Переключить пиксельную сетку
menu.view.zoom_in=Увеличить
menu.view.zoom_out=Уменьшить
menu.view.fit_to_window=По размеру окна
menu.view.theme=Тема
menu.view.theme.light=☀ Светлая
menu.view.theme.dark=🌙 Тёмная
tool.brush=Кисть
tool.eraser=Ластик
tool.pencil=Карандаш
tool.line=Линия
tool.rectangle_select=Прямоугольное выделение
tool.ellipse_select=Эллиптическое выделение
tool.move_pixels=Перемещение пикселей
tool.move_selection=Перемещение выделения
tool.magic_wand=Волшебная палочка
tool.fill=Заливка
tool.color_picker=Пипетка
tool.gradient=Градиент
tool.content_aware_fill=Заливка с учётом содержимого
tool.liquify=Пластика
tool.mesh_warp=Сеточная деформация
tool.color_remover=Удаление цвета
tool.clone_stamp=Штамп
tool.text=Текст
tool.perspective_crop=Перспективная обрезка
tool.lasso=Лассо
tool.zoom=Масштаб
tool.pan=Панорамирование
tool.shapes=Фигуры
ctx.size=Размер:
ctx.hardness=Жёсткость:
ctx.blend=Наложение:
ctx.anti_alias=СС
ctx.anti_alias_tooltip=Сглаживание
ctx.spacing=Интервал:
ctx.spacing_tooltip=Расстояние между отпечатками в % от размера кисти
ctx.angle=Угол:
ctx.random=Случайный
ctx.random_tooltip=Случайный поворот каждого отпечатка в пределах диапазона
ctx.pattern=Шаблон:
ctx.mode=Режим:
ctx.tolerance=Допуск:
ctx.tolerance_tooltip=Допуск совпадения цвета (0% = точный цвет, 100% = все цвета)
ctx.opacity_label=Непрозрачность: {0}%
ctx.eraser_opacity_tooltip=Сила ластика — определяется альфа-каналом основного цвета
ctx.size_drag_tooltip=Перетащите для изменения размера
ctx.hardness_brush_tooltip=Мягкость краёв кисти (100% = жёсткий край)
ctx.hardness_eraser_tooltip=Мягкость краёв ластика (100% = жёсткий край)
ctx.rotation_tooltip=Угол поворота кончика кисти
ctx.selection_hint=Shift = 1:1 | Ctrl = Добавить
ctx.lasso_hint=Рисуйте произвольное выделение. Ctrl = Добавить | Правый клик = Вычесть
ctx.perspective_crop_active=Перетащите углы для настройки. Enter — применить, Escape — отмена.
ctx.perspective_crop_inactive=Щёлкните, чтобы разместить область обрезки на холсте.
ctx.apply=Применить
ctx.cancel=Отмена
ctx.commit=Подтвердить
ctx.reset=Сбросить
ctx.clone_stamp.source=Источник: ({0}, {1})
ctx.clone_stamp.set_source=Alt+Клик для установки точки источника
ctx.content_aware.sample=Образец:
ctx.content_aware.hint=Закрасьте область для восстановления. Использует окружающие пиксели.
ctx.gradient.shape=Форма:
ctx.gradient.mode=Режим:
ctx.gradient.preset=Набор:
ctx.gradient.repeat=Повтор
ctx.gradient.apply_primary=Применить основной
ctx.gradient.color_hint=Выберите цвет на панели цветов → Применить основной
ctx.text.font=Шрифт:
ctx.text.loading_fonts=Загрузка шрифтов...
ctx.text.search=Поиск...
ctx.text.weight=Начертание:
ctx.text.size=Размер:
ctx.text.bold=B
ctx.text.italic=I
ctx.text.underline=U
ctx.text.strikethrough=S
ctx.liquify.mode=Режим:
ctx.liquify.strength=Сила:
ctx.liquify.size=Размер:
ctx.mesh_warp.grid=Сетка:
ctx.color_remover.tolerance=Допуск:
ctx.color_remover.smoothness=Мягкость:
ctx.color_remover.contiguous=Смежные
ctx.shapes.shape=Фигура:
ctx.shapes.mode=Режим:
ctx.shapes.width=Ширина:
ctx.shapes.radius=Радиус:
ctx.shapes.blend=Наложение:
layer.add_layer=Добавить слой
layer.duplicate_layer=Дублировать слой
layer.delete_layer=Удалить слой
layer.merge_down=Объединить с нижним
layer.flatten_all=Сведение всех
layer.move_to_top=Переместить наверх
layer.move_up=Переместить вверх
layer.move_down=Переместить вниз
layer.move_to_bottom=Переместить вниз
layer.import_from_file=Импортировать слой из файла...
layer.transform=Трансформация
layer.transform.flip_horizontal=Отразить по горизонтали
layer.transform.flip_vertical=Отразить по вертикали
layer.transform.rotate_scale=Поворот / Масштаб...
layer.solo_layer=Показать только этот слой
layer.unsolo_layer=Показать все слои
layer.hide_all=Скрыть все слои
layer.show_all=Показать все слои
layer.rename_layer=Переименовать слой
layer.layer_properties=Свойства слоя...
layer.move_up_tooltip=Переместить слой вверх
layer.move_down_tooltip=Переместить слой вниз
layer.options_title=Параметры слоя
layer.name=Имя:
layer.opacity=Непрозрачность:
layer.blend=Наложение:
format.png=PNG (без потерь)
format.jpeg=JPEG (с потерями)
format.webp=WebP
format.bmp=BMP (растровый)
format.tga=TGA (Targa)
format.ico=ICO (значок)
format.tiff=TIFF (без потерь)
format.gif=GIF
format.pfe=Проект PaintFE (.pfe)
format.tiff_compression.none=Нет
format.tiff_compression.lzw=LZW
format.tiff_compression.deflate=Deflate
dialog.resize_image=Изменение размера изображения
dialog.resize_canvas=Изменение размера холста
dialog.gaussian_blur=Размытие по Гауссу
dialog.layer_transform=Трансформация слоя
dialog.brightness_contrast=Яркость / Контрастность
dialog.hue_saturation=Цветовой тон / Насыщенность
dialog.exposure=Экспозиция
dialog.highlights_shadows=Света / Тени
dialog.levels=Уровни
dialog.curves=Кривые
dialog.temperature_tint=Температура / Оттенок
dialog.bokeh_blur=Размытие боке
dialog.motion_blur=Размытие в движении
dialog.box_blur=Размытие по рамке
dialog.crystallize=Кристаллизация
dialog.dents=Вмятины
dialog.pixelate=Пикселизация
dialog.bulge_pinch=Выпуклость / Вдавливание
dialog.twist=Скручивание
dialog.add_noise=Добавление шума
dialog.reduce_noise=Уменьшение шума
dialog.median_filter=Медианный фильтр
dialog.glow=Свечение
dialog.sharpen=Резкость
dialog.vignette=Виньетирование
dialog.halftone=Полутон
dialog.grid=Сетка
dialog.drop_shadow=Тень
dialog.outline=Обводка
dialog.pixel_drag=Протяжка пикселей
dialog.rgb_displace=RGB-смещение
dialog.ink=Тушь
dialog.oil_painting=Масляная живопись
dialog.color_filter=Цветной фильтр
dialog.contours=Контуры
dialog.remove_background=Удаление фона
dialog.new_file=Новый файл
dialog.resize_image.dimensions=РАЗМЕРЫ
dialog.resize_image.quality=КАЧЕСТВО
dialog.resize_image.preset=Набор
dialog.resize_image.width=Ширина
dialog.resize_image.height=Высота
dialog.resize_image.scale=Масштаб
dialog.resize_image.interpolation=Интерполяция
dialog.resize_image.lock_aspect=Сохранять пропорции
dialog.resize_canvas.canvas_size=РАЗМЕР ХОЛСТА
dialog.resize_canvas.anchor_position=ПОЗИЦИЯ ПРИВЯЗКИ
dialog.resize_canvas.fill=ЗАЛИВКА
dialog.resize_canvas.fill_transparent=Заливать новое пространство прозрачным
dialog.resize_canvas.uses_secondary_color=(Используется вторичный цвет)
common.ok=ОК
common.cancel=Отмена
common.reset=Сбросить
common.apply=Применить
common.create=Создать
common.live_preview=Предпросмотр в реальном времени
common.preview=▶ Предпросмотр
common.width=Ширина:
common.height=Высота:
common.preset=Набор:
common.units=Единицы:
common.resolution=Разрешение:
common.final_size=Итоговый размер: {0} × {1} пикселей
common.lock_aspect_ratio=Сохранять пропорции
common.px=px
common.percent=%
common.degrees=°
common.copy_hex=Копировать HEX-код
settings.title=Настройки
settings.tab.general=Общие
settings.tab.interface=Интерфейс
settings.tab.hardware=Оборудование
settings.tab.keybinds=Клавиши
settings.tab.ai=AI
settings.general.history=История
settings.general.max_undo_steps=Макс. шагов отмены:
settings.general.max_undo_hint=Большие значения потребляют больше памяти
settings.general.display=Отображение
settings.general.pixel_grid=Пиксельная сетка:
settings.general.effects=Эффекты
settings.general.neon_mode=Неоновое свечение
settings.general.neon_hint=Акцентные тени в тёмной теме
settings.general.debug_info=Отладочная информация
settings.general.show_debug=Показать отладочную информацию
settings.general.debug_hint=Отображать информационную панель в правом нижнем углу холста
settings.general.debug_canvas_size=Размер холста
settings.general.debug_zoom=Уровень масштаба
settings.general.debug_fps=Счётчик FPS
settings.general.debug_gpu=Информация о GPU
settings.general.debug_operations=Прогресс операций
settings.general.reset_defaults=Сбросить по умолчанию
settings.hardware.preferred_gpu=Предпочитаемый GPU
settings.hardware.adapter=Адаптер:
settings.hardware.restart_warning=⚠ Изменения могут потребовать перезапуска
settings.hardware.status=Статус
settings.hardware.running_on=Работает на: {0}
settings.hardware.reset=Сбросить настройки оборудования
settings.interface.theme_mode=Режим темы
settings.interface.mode=Режим:
settings.interface.mode.light=Светлый
settings.interface.mode.dark=Тёмный
settings.interface.accent_color=Акцентный цвет
settings.interface.accent_preset=Набор:
settings.interface.light_mode_colors=Цвета светлой темы
settings.interface.dark_mode_colors=Цвета тёмной темы
settings.interface.accent_normal=Акцент обычный
settings.interface.accent_faint=Акцент бледный
settings.interface.accent_strong=Акцент яркий
settings.interface.canvas_rendering=Рендеринг холста
settings.interface.zoom_filter=Фильтр масштабирования:
settings.interface.zoom_filter_hint=Линейный = сглаженное уменьшение, Ближайший = чёткий/попиксельный
settings.interface.transparency_bg=Фон прозрачности:
settings.interface.brightness=Яркость:
settings.interface.brightness_hint=Настройка яркости шахматного узора за прозрачными областями
settings.interface.apply_changes=Применить изменения
settings.interface.reset_to_blue=Сбросить на синий
settings.ai.onnx_runtime=ONNX Runtime
settings.ai.library_path=Путь к библиотеке:
settings.ai.library_hint=Путь к onnxruntime.dll / libonnxruntime.so
settings.ai.onnx_path_placeholder=Путь к onnxruntime.dll
settings.ai.test=Тест
settings.ai.onnx_loaded=✅ ONNX Runtime v{0} загружен
settings.ai.not_tested=Ещё не проверено
settings.ai.download_from=Скачать с:
settings.ai.segmentation_model=Модель сегментации
settings.ai.model_path=Путь к модели (.onnx):
settings.ai.model_hint=Тип модели определяется автоматически — просто укажите любой поддерживаемый .onnx файл
settings.ai.model_path_placeholder=Путь к .onnx модели сегментации
settings.ai.supported_models=Поддерживаемые модели
settings.ai.model_header=Модель
settings.ai.input_size_header=Размер входа
settings.ai.best_for_header=Лучше для
settings.ai.birefnet=BiRefNet
settings.ai.birefnet_desc=Высшее качество, мелкие детали
settings.ai.u2net=U²-Net
settings.ai.u2net_desc=Быстрый, лёгкий, хорошее общее использование
settings.ai.isnet=IS-Net (DIS)
settings.ai.isnet_desc=Дихотомическая сегментация, чёткие края
settings.ai.download_models=Скачать модели:
settings.ai.configured=✅ Функции AI настроены — Удаление фона доступно в меню Фильтр
settings.ai.not_configured=⚠ Настройте оба пути для включения функций AI
settings.ai.security_warning=⚠ Only configure this with the official Microsoft ONNX Runtime. Loading an untrusted DLL can execute arbitrary code.
settings.ai.path_empty=Путь не указан
settings.keybinds.title=Сочетания клавиш
settings.keybinds.hint=Нажмите на сочетание для переназначения. Escape для отмены.
settings.keybinds.press_key=Нажмите клавишу...
settings.keybinds.apply=Применить
settings.keybinds.reset_defaults=Сбросить по умолчанию
blend.normal=Обычный
blend.multiply=Умножение
blend.screen=Экран
blend.additive=Сложение
blend.reflect=Отражение
blend.glow=Свечение
blend.color_burn=Затемнение основы
blend.color_dodge=Осветление основы
blend.overlay=Перекрытие
blend.difference=Разница
blend.negation=Отрицание
blend.lighten=Замена светлым
blend.darken=Замена тёмным
blend.xor=Исключающее ИЛИ
blend.overwrite=Перезапись
blend.hard_light=Жёсткий свет
blend.soft_light=Мягкий свет
blend.exclusion=Исключение
blend.subtract=Вычитание
blend.divide=Деление
blend.linear_burn=Линейное затемнение
blend.vivid_light=Яркий свет
blend.linear_light=Линейный свет
blend.pin_light=Точечный свет
blend.hard_mix=Жёсткое смешение
selection_mode.normal=Обычный
selection_mode.add=Добавить
selection_mode.subtract=Вычесть
selection_mode.intersect=Intersect
line_pattern.solid=Сплошная
line_pattern.dotted=Точечная
line_pattern.dashed=Пунктирная
gradient_shape.linear=Линейный
gradient_shape.linear_reflected=Линейный (отражённый)
gradient_shape.radial=Радиальный
gradient_shape.diamond=Ромбовидный
gradient_mode.color=Цвет
gradient_mode.transparency=Прозрачность
gradient_preset.primary_secondary=Основной → Вторичный
gradient_preset.black_white=Чёрный → Белый
gradient_preset.foreground_transparent=Передний план → Прозрачный
gradient_preset.rainbow=Радуга
gradient_preset.custom=Пользовательский
liquify_mode.push=Сдвиг
liquify_mode.expand=Расширение
liquify_mode.contract=Сжатие
liquify_mode.twirl_cw=Вращение по ч/с
liquify_mode.twirl_ccw=Вращение против ч/с
interpolation.nearest=Ближайший сосед
interpolation.bilinear=Билинейная
interpolation.bicubic=Бикубическая
interpolation.lanczos3=Lanczos3
text_alignment.left=По левому краю
text_alignment.center=По центру
text_alignment.right=По правому краю
shape.ellipse=Эллипс
shape.rectangle=Прямоугольник
shape.rounded_rect=Скруглённый прямоугольник
shape.trapezoid=Трапеция
shape.parallelogram=Параллелограмм
shape.triangle=Треугольник
shape.right_triangle=Прямоугольный треугольник
shape.pentagon=Пятиугольник
shape.hexagon=Шестиугольник
shape.octagon=Восьмиугольник
shape.cross=Крест
shape.check=Галочка
shape.heart=Сердце
shape.diamond=Ромб
shape.star5=Звезда (5)
shape.star6=Звезда (6)
shape.arrow=Стрелка
shape_fill.outline=Контур
shape_fill.filled=Заливка
shape_fill.both=Оба
resize_preset.custom=Пользовательский
resize_preset.hd=1920 x 1080 (Full HD)
resize_preset.square=1080 x 1080 (Квадрат)
resize_preset.uhd4k=3840 x 2160 (4K UHD)
resize_preset.a4_300dpi=A4 @ 300 DPI (2480 x 3508)
new_file_preset.custom=Пользовательский
new_file_preset.800x600=800 × 600
new_file_preset.1280x720=1280 × 720 (HD)
new_file_preset.1920x1080=1920 × 1080 (Full HD)
new_file_preset.2560x1440=2560 × 1440 (2K)
new_file_preset.4k=3840 × 2160 (4K)
new_file_preset.a4_300ppi=A4 (300 PPI)
new_file_preset.a4_72ppi=A4 (72 PPI)
new_file_preset.letter_300ppi=US Letter (300 PPI)
unit.pixels=Пиксели
unit.inches=Дюймы
unit.centimeters=Сантиметры
unit.px_suffix=px
unit.in_suffix=in
unit.cm_suffix=cm
unit.ppi=PPI
pixel_grid_mode.auto=Авто (при увеличении)
pixel_grid_mode.always_on=Всегда включена
pixel_grid_mode.always_off=Всегда выключена
zoom_filter_mode.linear=Сглаженный (Линейный)
zoom_filter_mode.nearest=Чёткий (Ближайший)
theme_preset.blue=Синий
theme_preset.orange=Оранжевый
theme_preset.purple=Фиолетовый
theme_preset.red=Красный
theme_preset.green=Зелёный
theme_preset.lime=Лайм
theme_preset.custom=Пользовательский
keybind_category.file=Файл
keybind_category.edit=Редактирование
keybind_category.tools=Инструменты
keybind_category.brush=Кисть
keybind_category.canvas=Холст
keybind_category.view=Вид
keybind.new_file=Новый файл
keybind.open_file=Открыть файл
keybind.save=Сохранить
keybind.save_all=Сохранить все
keybind.save_as=Сохранить как
keybind.undo=Отменить
keybind.redo=Повторить
keybind.copy=Копировать
keybind.cut=Вырезать
keybind.paste=Вставить
keybind.select_all=Выделить всё
keybind.deselect=Снять выделение
keybind.flatten_layers=Сведение всех слоёв
keybind.resize_image=Изменить размер изображения
keybind.resize_canvas=Изменить размер холста
keybind.view_zoom_in=Увеличить
keybind.view_zoom_out=Уменьшить
keybind.view_fit_to_window=По размеру окна
keybind.tool_brush=Кисть
keybind.tool_eraser=Ластик
keybind.tool_pencil=Карандаш
keybind.tool_line=Линия
keybind.tool_gradient=Градиент
keybind.tool_fill=Заливка
keybind.tool_magic_wand=Волшебная палочка
keybind.tool_color_picker=Пипетка
keybind.tool_move_pixels=Перемещение пикселей
keybind.tool_rect_select=Прямоугольное выделение
keybind.tool_text=Текст
keybind.tool_zoom=Масштаб
keybind.tool_pan=Панорамирование
keybind.tool_clone_stamp=Штамп
keybind.tool_shapes=Фигуры
keybind.tool_lasso=Лассо
keybind.tool_color_remover=Удаление цвета
keybind.tool_mesh_warp=Сеточная деформация
keybind.brush_size_decrease=Уменьшить размер кисти
keybind.brush_size_increase=Увеличить размер кисти
color_panel.rgb=RGB
color_panel.hsv=HSV
color_panel.hex_prefix=#
color_panel.r=R
color_panel.g=G
color_panel.b=B
color_panel.h=H
color_panel.s=S
color_panel.v=V
status.remove_background=Удаление фона: Загрузка модели...
script.title=Редактор скриптов
script.run=▶ Выполнить
script.stop=■ Остановить
script.save=Сохранить
script.load=Загрузить...
script.console=Консоль
script.console.clear=Очистить
script.scripts_dropdown=Скрипты...
script.progress.running=Выполняется...
script.completed=Скрипт выполнен за {0}мс
script.error=Ошибка: {0}
script.pixels_modified=Изменено {0} пикселей
menu.view.script_editor=Редактор скриптов
menu.filter.scripts=Скрипты
menu.filter.scripts.run_last=Запустить последний скрипт

menu.edit.modify_selection=Изменить выделение
menu.edit.sel_feather=Растушёвка (5px)
menu.edit.sel_expand=Расширить (5px)
menu.edit.sel_contract=Сузить (5px)
menu.color.vibrance=Вибрация...
menu.color.threshold=Порог...
menu.color.posterize=Постеризация...
menu.color.color_balance=Цветовой баланс...
menu.color.gradient_map=Карта градиента...
menu.color.black_and_white=Чёрно-белый...
menu.filter.blur.zoom=Zoom-размытие...
ctx.press_enter_to_apply=Нажмите Enter для применения
layer.merge_down_as_mask=Объединить вниз как маску
dialog.threshold=Порог
dialog.posterize=Постеризация
dialog.color_balance=Цветовой баланс
dialog.gradient_map=Карта градиента
dialog.black_and_white=Чёрно-белый
dialog.vibrance=Вибрация
dialog.zoom_blur=Zoom-размытие