<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><AssemblyName>PaintDotNet.Effects</AssemblyName></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PaintDotNet.Base/PaintDotNet.Base.csproj" />
    <ProjectReference Include="../PaintDotNet.Core/PaintDotNet.Core.csproj" />
  </ItemGroup>
  <ItemGroup><PackageReference Include="System.Drawing.Common" Version="8.0.28" /></ItemGroup>
</Project>
